[PHP]
engine = On
short_open_tag = On
asp_tags = Off
expose_php = Off
output_buffering = 4096
implicit_flush = Off
serialize_precision = 17
disable_functions =
disable_classes =
ignore_user_abort = On
zend.enable_gc = On
y2k_compliance = On
unserialize_callback_func =
allow_call_time_pass_reference = Off
zlib.output_compression = Off

display_errors = Off
display_startup_errors = Off
error_reporting = E_COMPILE_ERROR|E_ERROR|E_CORE_ERROR

log_errors = On
error_log = error_log
date.timezone = America/Sao_Paulo
always_populate_raw_post_data = -1
upload_max_filesize = 1000M
post_max_size = 1000M


[opcache]
; http://php.net/manual/en/opcache.configuration.php
zend_extension=opcache.so
opcache.enable = 1
opcache.preferred_memory_model = "mmap" ; Possible values include mmap, shm, posix
opcache.memory_consumption = 64 ; The size of the shared memory storage used by OPcache, in megabytes
opcache.interned_strings_buffer = 8 ; The amount of memory used to store interned strings, in megabytes
opcache.max_accelerated_files = 4000 ; Only numbers between 200 and 100000 are allowed. number in the set of prime numbers that is bigger than the configured value
opcache.enable_file_override = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 60 ; How often to check script timestamps for updates, in seconds. 0 will result in OPcache checking for updates on every request. This configuration directive is ignored if opcache.validate_timestamps is disabled.
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.revalidate_path = 1
opcache.save_comments = 1
opcache.load_comments = 1
opcache.use_cwd = 1

